### ISSUE TITLE
USB-A to USB-B connections

### ISSUE THREAD

**Issue by nocarryr** [duremovich/EasySchematic#219]
**Describe the bug**
The widely common standard for connecting USB (not Type C) devices is from the host (USB-A) to a peripheral (USB-B).  I.e., plugging a printer or an audio interface into your computer.

```mermaid
graph LR
A["USB-A (host)"]-->B["USB-B (device)"]
```

Just as with XLR-M / XLR-F, the [direction matters](https://en.wikipedia.org/wiki/USB_hardware#connectors) and the cable used to make this connection is the common USB-A to USB-B cable.

EasySchematic treats the two connectors as being incompatible with each other when in practice, a `USB-A -> USB-A` connection is invalid (and a difficult cable to find).

**To Reproduce**
1. Drag a Generic "Class PC" and a "Behringer UMC1820" into a design
2. Try to connect the PC's USB port to the UMC1820's USB port
3. See the "Incompatible Connection" dialog

**Expected behavior**
- `USB-A <--> USB-B` connections should be compatible.
- `USB-A <--> USB-A` connections should be **incompatible**.
- `USB-B <--> USB-B` connections should be **incompatible**.

**Screenshots**
N/A

**Debug info**
N/A

**Additional context**

I realize this is not a trivial thing to address, but it would seem appropriate to steer users towards the correct path rather than a surprisingly incorrect one.  An easier path to correct this could be adding a "USB-A -> USB-B" adapter cable to the device library.

All in all though, this is a fantastic project and I am grateful for all of your efforts in creating it!

**Comment by Drummerms** [comment]
USB-A to USB-A is common. Can be found on Comprehensive's website.
[USB-A to USB-A](https://comprehensiveco.com/store/p/17585-USB-3-0-A-Male-To-A-Male-Cable-10ft.html?searchid=0&search_query=usb-a+to+usb-a)

I agree with USB-B to USB-B (I've not actually seen this one).

So, it should be:

USB-A <--> USB-A connections should be compatible
USB-A <--> USB-B connections should be incompatible
USB-B <--> USB-B connections should be incompatible

**Comment by Capp3** [comment]
I disagree, USB A-->A should be disallowed. 

Just because the cable exists doesnt mean its "correct". The USB standard defines type-A for a "host" and type-B for a "peripheral".  

I personally have not seen a USB A-A used that couldn't be replaced with a A-B that adheres to the USB standard with appropriate planning. 

There are some peripheral products that use A in space or cost saving attempts, but I dont know of any that i would consider "professional".

**Comment by nocarryr** [comment]
I imagined there would be a USB-A (M) to USB-A (M) out there somewhere.
More common though would be a USB-A (M) to USB-A (F) though (aka an extension cable).

That all brings more complexity to the situation though, doesn't it? Adding gender to the mix?
It makes the "disallow" rules a bit more nuanced.

I think at the very least, it may be easier to just "allow" the common case (USB-A to USB-B) so the user doesn't get a warning when making a connection that makes perfect sense to them.

Think about more complex scenarios where you have devices that have both USB-A and USB-B ports which do completely different things like a QSC Core or NV-32-H.  The "A" ports are for connecting peripheral devices into the Core (like a mouse or touchscreen).  The "B" port connects to a host device to share audio/video from the Core to a computer (or a conferencing room system). 

That's the use case where it absolutely matters how you draw your design because if you get it wrong on paper, you're really in for a bad time during commissioning.

**Comment by Drummerms** [comment]
It really comes down to the two pieces of equipment you're trying to connect. The equipment should determine that decision.

**Comment by nocarryr** [comment]
> It really comes down to the two pieces of equipment you're trying to connect. The equipment should determine that decision.

I agree. The only concern I have is that there's a warning in the UI when you're connecting something correctly (USB-A to USB-B).

Which of these two cables would you say is the more common one:

- [USB-A - USB-A](https://comprehensiveco.com/store/p/17585-USB-3-0-A-Male-To-A-Male-Cable-10ft.html?searchid=0&search_query=usb-a+to+usb-a) (the one you posted above)
- [USB-A - USB-B](https://comprehensiveco.com/store/p/17584-USB-3-0-A-Male-To-B-Male-Cable-10ft.html) (literally the suggestion on the same page as the first one)

I'll stop trying to debate correctness, but I think since there isn't a solid answer for it, maybe the "allow" list should match your last statement.

"It depends on the equipment" seems to mean "let the user decide" to me

**Comment by Capp3** [comment]
This is, sadly, a loaded question. Standards are standards and shold be followed, however this isnt true right off the starting lines as even manufacturers doen't even follow standards. Just look at Logitech, they use a micro-HDMI connector for their mini-microphones!

If you look at "advanced" schematic applications they usually have a complex compatibility matrix for connections, and possibly signals, that is customizable. 

One of the strong arguments in packages like this is error checking and design validation. Make it to loose and its just Visio, too tight and someone isn't going to be happy. 

I'd push that we need three levels of connection, "Valid", "Allowed", and "Dis-Allowed". Frankly, little would be in "Dis-allowed" i would say. About the only hard lines i can think of is mains voltage to signal. Otherwise everything becomes arguable at some level. 

Or we implement a matrix, which may be a bear.

**Comment by nocarryr** [comment]
Very well said IMO.
It's easy to get into a rabbit hole in so many areas (not just this particular one).  Finding the right balance between correct rigidity and user friendliness has to be quite difficult.

I must say though that if someone were to try to connect mains voltage to signal, at least they'd need to make an "adapter" for it 😂

**Comment by duremovich** [comment]
The USB-A → USB-B case is fixed on beta — that connection no longer raises the incompatibility dialog, and no adapter device is needed.

The other two bullets are not implemented, and it's worth being explicit about why. Connector compatibility short-circuits on "same connector type" before any USB-specific rule, so USB-A ↔ USB-A and USB-B ↔ USB-B are still accepted silently. Blocking them isn't a USB tweak — it means introducing a notion of connectors that are invalid against themselves, which currently doesn't exist anywhere in the model, and gender would have to come with it to avoid rejecting A-male-to-A-female extension cables.

On whether A↔A should be blocked at all: the decision is to keep allowing it. The cable exists and gets used, and the gender nuance raised above makes a strict rule leaky — an A-male to A-female extension is perfectly legitimate. A false warning on a valid connection costs more than a missing warning on a questionable one. USB-B ↔ USB-B is unchanged for the same reason.

So the reported bug is resolved and the stricter behavior is a deliberate no. Leaving this open until it's confirmed on beta.

**Comment by nocarryr** [comment]
That seems like the best way to go about it. Adding rules for something that's already vague in practice would be counterintuitive. 

Allowing for the more common cases and not presenting a warning I think was my primary reason for opening this, so it makes sense to allow the user to decide.

Thanks!

(Feel free to close when you see fit)

**Comment by duremovich** [comment]
Closing as agreed. The decision: USB-A↔USB-B is allowed without a warning, and the A-to-A case stays permitted rather than adding rules for something that's vague in practice — recorded in code and tests in `02728eb`. Live in production.

Thanks for the report and for talking through the trade-off.
